{
  "name": "astro-with-private-mdx-contents",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "prepare": "panda codegen && astro sync",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.68",
    "astro": "^4.14.5",
    "astro-icon": "^1.1.1",
    "rehype-class-names": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^3.1.4",
    "@pandacss/dev": "^0.45.1",
    "@types/eslint": "^9.6.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "zod-to-json-schema": "^3.23.2"
  }
}
